<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Bibliotheca Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="style.css">

    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
<div class="app">

    
    <aside class="sidebar">
        <div class="logo">
            <i class="fa-solid fa-book"></i>
            <span>Bibliotheca</span>
        </div>

        <nav>
            <ul>
                <li class="active" data-section="dashboard">
                    <i class="fa-solid fa-chart-line"></i>
                    Dashboard
                </li>
                <li data-section="books">
                    <i class="fa-solid fa-book-open"></i>
                    Livres
                </li>
                <li data-section="authors">
                    <i class="fa-solid fa-user-pen"></i>
                    Auteurs
                </li>
                <li data-section="stats">
                    <i class="fa-solid fa-database"></i>
                    API & Stats
                </li>
            </ul>
        </nav>
    </aside>

    
    <main class="main">

        
        <header class="navbar">
            <h1>Smart Backoffice Dashboard</h1>
            <div class="user">
                <i class="fa-solid fa-user-circle"></i>
                <span>Admin</span>
            </div>
        </header>


        <section id="dashboard" class="section active">
            <h2>Dashboard</h2>

            <div class="stats-grid">
  <div class="stat-card blue">
   <span class="icon blue">
  <i class="fa-solid fa-book"></i>
</span>

    <div>
      <p>Total Livres</p>
      <h2 id="statBooks">0</h2>
    </div>
  </div>

  <div class="stat-card green">
   <span class="icon green">
    <i class="fa-solid fa-user-pen"></i>
  </span>
    <div>
      <p>Total Auteurs</p>
      <h2 id="statAuthors">0</h2>
    </div>
  </div>

  <div class="stat-card orange">
    <span class="icon orange">
    <i class="fa-solid fa-book-open"></i>
  </span>
    <div>
      <p>Livres disponibles</p>
      <h2 id="statAvailable">0</h2>
    </div>
  </div>

  <div class="stat-card purple">
    <span class="icon purple">
    <i class="fa-solid fa-tags"></i>
  </span>
    <div>
      <p>Catégories</p>
      <h2 id="statCategories">0</h2>
    </div>
  </div>
</div>
<div class="card">
  <h3>📊 Livres par catégorie</h3>
<canvas id="booksChart" height="120"></canvas>

</div>

           
        </section>

        
        <section id="books" class="section">
            <h2>Gestion des Livres</h2>

            <div class="card">
                <h3>Ajouter un livre</h3>

                <form class="form" id="bookForm">
                    <div class="form-group">
                        <label>Titre</label>
                        <input type="text" id="bookTitle" placeholder="Titre du livre">
                    </div>

                    <div class="form-group">
                        <label>Auteur</label>
                        <input type="text" id="bookAuthor" placeholder="Nom de l’auteur">
                    </div>

                    <div class="form-group">
                        <label>Année</label>
                        <input type="number"id="bookYear" placeholder="2024">
                    </div>

                    <div class="form-group">
                        <label>Catégorie</label>
                        <input type="text" id="bookCategory" placeholder="Roman, Science...">
                    </div>

                    <button type="submit" class="btn-primary" >Ajouter</button>
                </form>
            </div>

            <div class="card">
                <h3>Liste des livres</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Titre</th>
                            <th>Auteur</th>
                             <th>Catégorie</th>
                            <th>Année</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="booksTableBody">
                        
                    </tbody>
                </table>
            </div>
        </section>

        
        <section id="authors" class="section">
            <h2>Gestion des Auteurs</h2>

            <div class="card">
                <h3>Ajouter un auteur</h3>

                <form class="form" id="authorForm">
                    <div class="form-group">
                        <label>Nom</label>
                        <input type="text" id="authorName" placeholder="Nom de l’auteur">
                    </div>

                    <button type="submit" class="btn-primary" >Ajouter</button>
                </form>
            </div>

            <div class="card">
                <h3>Liste des auteurs</h3>
                <ul class="list" id="authorsList">
                    
                </ul>
            </div>
        </section>

        
        <section id="stats" class="section">
            <h2>API & Données externes</h2>

            <div class="card">
  <h3>🔍 Recherche OpenLibrary</h3>

  <div class="api-search">
    <select id="searchType">
      <option value="title">Livre</option>
      <option value="author">Auteur</option>
    </select>

    <input
      type="text"
      id="searchInput"
      placeholder="Entrez le nom du livre ou de l’auteur"
    />

    <button id="searchBtn">Rechercher</button>
  </div>

  <div id="apiResults" class="api-results"></div>
</div>

        </section>

    </main>
</div>
<script src="storage.js"></script>
<script src="dashboard.js"></script>

<script src="app.js"></script>

<script src="module1.js"></script>
<script src="module2.js"></script>
<script src="api.js"></script>


</body>
</html>